REACT_APP_BACKEND_URL="http://localhost:5000"


# For Hingoli Dist
# REACT_APP_COURT_STATIONS="Hingoli,Kalamnuri,Vasmat,Aundha"

# For Nashik Dist
REACT_APP_COURT_STATIONS="Malegaon,Nandgaon,Satana,Niphad,Yeola,Chandwad,Pimpalgaon (B),Manmad City,Manmad (Rly),Sinnar,Dindori,Kalwan,Nashik-Road,Vehicle Section,Malegaon Sessions Division,Niphad Sessions Division,Nashik Dist Court"
